; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Sparkling Farce"
config/description="A tactical RPG platform inspired by Shining Force"
config/version="0.1.0"
run/main_scene="res://scenes/startup.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

ModLoader="*res://core/mod_system/mod_loader.gd"
GameState="*res://core/systems/game_state.gd"
SaveManager="*res://core/systems/save_manager.gd"
StorageManager="*res://core/systems/storage_manager.gd"
SceneManager="*res://core/systems/scene_manager.gd"
TriggerManager="*res://core/systems/trigger_manager.gd"
PartyManager="*res://core/systems/party_manager.gd"
ExperienceManager="*res://core/systems/experience_manager.gd"
PromotionManager="*res://core/systems/promotion_manager.gd"
EquipmentManager="*res://core/systems/equipment_manager.gd"
ShopManager="*res://core/systems/shop_manager.gd"
CraftingManager="*res://core/systems/crafting_manager.gd"
AudioManager="*res://core/systems/audio_manager.gd"
DialogManager="*res://core/systems/dialog_manager.gd"
CinematicsManager="*res://core/systems/cinematics_manager.gd"
GridManager="*res://core/systems/grid_manager.gd"
TurnManager="*res://core/systems/turn_manager.gd"
InputManager="*res://core/systems/input_manager.gd"
BattleManager="*res://core/systems/battle_manager.gd"
ExplorationUIManager="*res://core/systems/exploration_ui_manager.gd"
AIController="*res://core/systems/ai_controller.gd"
GameJuice="*res://core/systems/game_juice.gd"
CaravanController="*res://core/systems/caravan_controller.gd"
DebugConsole="*res://core/systems/debug_console.tscn"
ShopController="*res://scenes/ui/shops/shop_controller.tscn"
RandomManager="*res://core/systems/random_manager.gd"
SettingsManager="*res://core/systems/settings_manager.gd"
PauseMenuManager="*res://core/systems/pause_menu_manager.gd"
GameEventBus="*res://core/systems/game_event_bus.gd"
LocalizationManager="*res://core/systems/localization_manager.gd"
EditorEventBus="*res://addons/sparkling_editor/editor_event_bus.gd"

[debug]

gdscript/warnings/untyped_declaration=2
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1
gdscript/warnings/infer_on_variant=2

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/stretch/aspect="ignore"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg", "res://addons/sparkling_editor/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "purple",
"res://assets/": "blue",
"res://core/": "red",
"res://data/": "green",
"res://mods/": "teal",
"res://scenes/": "pink",
"res://templates/": "yellow",
"res://user_content/": "orange"
}

[input]

sf_confirm={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":90,"key_label":0,"unicode":122,"location":0,"echo":false,"script":null)
]
}
sf_cancel={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194308,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":88,"key_label":0,"unicode":120,"location":0,"echo":false,"script":null)
]
}
sf_inventory={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":73,"key_label":0,"unicode":105,"location":0,"echo":false,"script":null)
]
}
sf_pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
]
}
sf_tab_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"key_label":0,"unicode":113,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":9,"pressure":0.0,"pressed":false,"script":null)
]
}
sf_tab_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":10,"pressure":0.0,"pressed":false,"script":null)
]
}
toggle_debug_console={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194336,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":96,"key_label":0,"unicode":96,"location":0,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.1, 0.1, 0.15, 1)
2d/snap_2d_transforms_to_pixel=true
