[gd_scene load_steps=3 format=3 uid="uid://battle_trigger_base"]

[ext_resource type="Script" path="res://core/components/map_trigger.gd" id="1_trigger"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(16, 16)

[node name="BattleTrigger" type="Area2D" groups=["trigger"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_trigger")
trigger_type = 0
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_trigger")

[node name="DebugVisual" type="ColorRect" parent="."]
visible = false
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(1, 0, 0, 0.3)
