[gd_scene load_steps=2 format=3 uid="uid://c4wv8n6dqp2fm"]

[ext_resource type="Script" path="res://scenes/ui/caravan_depot_panel.gd" id="1_depot_panel"]

[node name="CaravanDepotPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_depot_panel")
