[gd_scene load_steps=3 format=3 uid="uid://dj4k8m2spell1"]

[ext_resource type="Script" path="res://scenes/ui/spell_menu.gd" id="1_spell_menu"]
[ext_resource type="Theme" uid="uid://cpdx7u62cktq6" path="res://assets/themes/ui_theme.tres" id="2_ui_theme"]

[node name="SpellMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 220.0
offset_bottom = 200.0
theme = ExtResource("2_ui_theme")
script = ExtResource("1_spell_menu")
