[gd_scene load_steps=2 format=3 uid="uid://b3t50am2w1npk"]

[ext_resource type="Script" uid="uid://by3mw0eg68lnn" path="res://scenes/ui/test_party_inventory.gd" id="1_test_scene"]

[node name="TestPartyInventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_test_scene")
