[gd_scene load_steps=2 format=3 uid="uid://jrsyujpv4ywp"]

[ext_resource type="Script" path="res://addons/sparkling_editor/ui/npc_editor.gd" id="1_npc_editor"]

[node name="NPCs" type="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_npc_editor")
